[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
[WARNING] 359/105140 (176) : Server nodes/s1 is DOWN, reason: Layer4 connectionproblem, info: "Connection refused", check duration: 0ms. 1 active and 0 backupservers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 359/105141 (176) : Server nodes/s2 is DOWN, reason: Layer4 connectionproblem, info: "Connection refused", check duration: 0ms. 0 active and 0 backupservers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 359/105141 (176) : backend 'nodes' has no server available!
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '9f219eb8187b'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2018/12/26 10:51:40 [INFO] agent: Serf agent starting
    2018/12/26 10:51:40 [INFO] serf: EventMemberJoin: 9f219eb8187b 172.18.0.2
    2018/12/26 10:51:40 [INFO] agent: joining: [ha] replay: true
    2018/12/26 10:51:40 [INFO] agent: joined: 1 nodes
    2018/12/26 10:51:41 [INFO] agent: Received event: member-join
	
	
[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
[WARNING] 359/105140 (176) : Server nodes/s1 is DOWN, reason: Layer4 connectionproblem, info: "Connection refused", check duration: 0ms. 1 active and 0 backupservers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 359/105141 (176) : Server nodes/s2 is DOWN, reason: Layer4 connectionproblem, info: "Connection refused", check duration: 0ms. 0 active and 0 backupservers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 359/105141 (176) : backend 'nodes' has no server available!
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '9f219eb8187b'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2018/12/26 10:51:40 [INFO] agent: Serf agent starting
    2018/12/26 10:51:40 [INFO] serf: EventMemberJoin: 9f219eb8187b 172.18.0.2
    2018/12/26 10:51:40 [INFO] agent: joining: [ha] replay: true
    2018/12/26 10:51:40 [INFO] agent: joined: 1 nodes
    2018/12/26 10:51:41 [INFO] agent: Received event: member-join
    2018/12/26 10:53:12 [INFO] serf: EventMemberJoin: 3329bc2426bf 172.18.0.3
    2018/12/26 10:53:13 [INFO] agent: Received event: member-join
	
	[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
[WARNING] 359/105140 (176) : Server nodes/s1 is DOWN, reason: Layer4 connectionproblem, info: "Connection refused", check duration: 0ms. 1 active and 0 backupservers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 359/105141 (176) : Server nodes/s2 is DOWN, reason: Layer4 connectionproblem, info: "Connection refused", check duration: 0ms. 0 active and 0 backupservers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 359/105141 (176) : backend 'nodes' has no server available!
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '9f219eb8187b'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2018/12/26 10:51:40 [INFO] agent: Serf agent starting
    2018/12/26 10:51:40 [INFO] serf: EventMemberJoin: 9f219eb8187b 172.18.0.2
    2018/12/26 10:51:40 [INFO] agent: joining: [ha] replay: true
    2018/12/26 10:51:40 [INFO] agent: joined: 1 nodes
    2018/12/26 10:51:41 [INFO] agent: Received event: member-join
    2018/12/26 10:53:12 [INFO] serf: EventMemberJoin: 3329bc2426bf 172.18.0.3
    2018/12/26 10:53:13 [INFO] agent: Received event: member-join
    2018/12/26 11:01:09 [INFO] serf: EventMemberJoin: 16d4fa3e48ce 172.18.0.4
    2018/12/26 11:01:10 [INFO] agent: Received event: member-join
